PORT=YOUR_PORT
HOST=YOUR_HOST_NAME


DB_PASSWORD=YOUR_DB_PASSWORD
DB_USER=YOUR_DB_USER (default is root)
DB_NAME=YOUR_DB_NAME

SALT=(NUMBER) Generates a SALT for hashing passwords

API_KEY=superSecretKey